{
  "Mongo": {
    "Database": "Cluster0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://731867_db_user:inholland@nosql.42fe14c.mongodb.net/?retryWrites=true&w=majority&appName=nosql",
    "DatabaseName": "IncidentManagementDB",
    "TicketsCollectionName": "Tickets",
    "EmployeesCollectionName": "Employees"
  }
}